{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=sqlserver;User Id=sa;Password=9e46ec5sFPK0w7uO;TrustServerCertificate=True;"
  }
}
